# webwork

./: .gitignore  Agent.md  RAILWAY_DEPLOY.md  README.md  启动心语栈.bat  方案.md
backend/: pom.xml  railway.json
backend/src/main/java/com/example/social/: SocialApplication.java
backend/src/main/java/com/example/social/common/: ApiResponse.java
backend/src/main/java/com/example/social/config/: AppConfig.java
backend/src/main/java/com/example/social/controller/: AdminController.java  AuthController.java  CommentController.java  FileController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  UserController.java
backend/src/main/java/com/example/social/dto/: CommentRequest.java  LoginRequest.java  MessageRequest.java  PostRequest.java  ProfileRequest.java  RegisterRequest.java
backend/src/main/java/com/example/social/entity/: Comment.java  DirectMessage.java  FileRecord.java  MessageThreadHide.java  Notification.java  Post.java  User.java
backend/src/main/java/com/example/social/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/social/mapper/: CommentMapper.java  DirectMessageMapper.java  FileMapper.java  LikeMapper.java  MessageThreadHideMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/com/example/social/security/: CurrentUser.java  Role.java  TokenService.java
backend/src/main/java/com/example/social/service/: AdminService.java  AuthService.java  CommentService.java  FileService.java  IpLocationService.java  LikeService.java  MessageService.java  NotificationService.java  PermissionService.java  PostService.java  UserService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: CommentMapper.xml  DirectMessageMapper.xml  FileMapper.xml  LikeMapper.xml  MessageThreadHideMapper.xml  NotificationMapper.xml  PostMapper.xml  UserMapper.xml
backend/src/test/java/com/example/social/: AuthServiceTest.java  FileServiceTest.java  IpLocationServiceTest.java  LikeServiceTest.java  MessageServiceTest.java  MessageThreadHideTest.java  PermissionServiceTest.java  PostServiceTest.java
frontend/: index.html  package.json  (+3 more)
(+60 files in other folders)
